# Currency

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/st/currency/: Animations.java  App.java  Constants.java  LifecycleCallbacks.java
app/src/main/java/by/st/currency/adapters/: MainTableAdapter.java
app/src/main/java/by/st/currency/api/: APIModel.java  RetrofitClient.java
app/src/main/java/by/st/currency/error/: ErrorFragment.java
app/src/main/java/by/st/currency/main/: MainActivity.java  MainPresenter.java  MainRequests.java  MainView.java
app/src/main/java/by/st/currency/main/row/: RowModel.java
app/src/main/java/by/st/currency/main/table/: CurrencyTableDataAdapter.java  RowModel.java
app/src/main/java/by/st/currency/main/table/data/: Comparators.java  Currency.java  DailyExRates.java
app/src/main/java/by/st/currency/utils/: FragmentsUtils.java
app/src/main/java/by/st/currency/widgets/: SortableCurrencyTableView.java
app/src/main/res/drawable/: ic_confused_face.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/st/currency/: ExampleUnitTest.java
