apply plugin: 'com.android.application'

def androidSupport = "27.1.1"
def rxJava2 = "2.1.16"
def rxAndroid = "2.0.2"
def okHttp3 = "3.11.0"
def retrofit = "2.4.0"

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "by.st.currency"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            multiDexEnabled = true
            debuggable false
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            multiDexEnabled = true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.android.support:support-vector-drawable:${androidSupport}"
    implementation "com.android.support:exifinterface:${androidSupport}"
    implementation "com.android.support:cardview-v7:${androidSupport}"
    implementation "com.android.support:recyclerview-v7:${androidSupport}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    implementation 'com.tickaroo.tikxml:core:0.8.14-SNAPSHOT'
    implementation 'com.tickaroo.tikxml:annotation:0.8.14-SNAPSHOT'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.14-SNAPSHOT'
    
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.14-SNAPSHOT'

    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp3}"
    implementation "com.squareup.okhttp3:okhttp:${okHttp3}"

    implementation 'com.github.ISchwarz23:SortableTableView:v2.8.0'

    testImplementation 'junit:junit:4.12'
}
